Initialize engine version: 5.4.1f1 (649f48bbbf0f)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 670 (ID=0x1189)
    Vendor:   NVIDIA
    VRAM:     2017 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Public\Documents\Unity Projects\LD37 Fox Rat Eater\Binary\FRE_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Public\Documents\Unity Projects\LD37 Fox Rat Eater\Binary\FRE_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Public\Documents\Unity Projects\LD37 Fox Rat Eater\Binary\FRE_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Public\Documents\Unity Projects\LD37 Fox Rat Eater\Binary\FRE_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Public\Documents\Unity Projects\LD37 Fox Rat Eater\Binary\FRE_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading C:\Users\Public\Documents\Unity Projects\LD37 Fox Rat Eater\Binary\FRE_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
Platform assembly: C:\Users\Public\Documents\Unity Projects\LD37 Fox Rat Eater\Binary\FRE_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Public\Documents\Unity Projects\LD37 Fox Rat Eater\Binary\FRE_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Public\Documents\Unity Projects\LD37 Fox Rat Eater\Binary\FRE_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Public\Documents\Unity Projects\LD37 Fox Rat Eater\Binary\FRE_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Public\Documents\Unity Projects\LD37 Fox Rat Eater\Binary\FRE_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\Public\Documents\Unity Projects\LD37 Fox Rat Eater\Binary\FRE_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.049 seconds
Platform assembly: C:\Users\Public\Documents\Unity Projects\LD37 Fox Rat Eater\Binary\FRE_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Public\Documents\Unity Projects\LD37 Fox Rat Eater\Binary\FRE_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1200 59Hz; virtual: 1920x1200 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.249523 ms
Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 17.007956 ms

Unloading 14 unused Assets to reduce memory usage. Loaded Objects now: 194.
Total: 0.189713 ms (FindLiveObjects: 0.011919 ms CreateObjectMapping: 0.018871 ms MarkObjects: 0.147664 ms  DeleteObjects: 0.010594 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.453920 ms

Unloading 4 unused Assets to reduce memory usage. Loaded Objects now: 284.
Total: 0.178456 ms (FindLiveObjects: 0.012581 ms CreateObjectMapping: 0.008939 ms MarkObjects: 0.149982 ms  DeleteObjects: 0.006952 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.719667 ms

Unloading 49 unused Assets to reduce memory usage. Loaded Objects now: 281.
Total: 5.504989 ms (FindLiveObjects: 0.046021 ms CreateObjectMapping: 0.048338 ms MarkObjects: 0.593308 ms  DeleteObjects: 4.815996 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 3.544621 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 236.
Total: 0.542983 ms (FindLiveObjects: 0.043372 ms CreateObjectMapping: 0.030791 ms MarkObjects: 0.450278 ms  DeleteObjects: 0.017547 ms)

Setting up 1 worker threads for Enlighten.
  Thread -> id: 34b0 -> priority: 1 
